.logo img {
    width: 96px;
    height: 96px;
    color: white;
}

.logo {
    color: white;
}

nav a {
    font-size: 24px;
    font-weight: 600;
    padding: 10px;
    color: white;
}

nav {
    display: none;
}

header {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 9999;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: end;
}

/* .banner-wrapper {
    width: 100%;
    height: 100vh;
    background-image: url("./images/top-banner.jpeg");
    background-size: cover;
    position: relative;
    top: 0;
}

.banner {
    width: 100%;
    height: 100%;
    position: absolute;
} */

.banner {
    height: 100vh;
    width: 100%;
    background: url("./images/banner1.png");
    background-position: center;
    background-size: cover;

    margin-top: -100px;
    color: #ffffff;
    display: grid;
    place-content: center;

}

.video {
    height: 600px;
    background-image: url("./images/image1.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 15px;

    display: grid;
    place-items: center;
}

.video-description h2 {
    color: #B31312;
}

.video-description p {
    font-size: 24px;
}

.head1 {
    padding: 25px;
    height: 800px;

    display: grid;
    gap: 25px;
    align-items: center;
}

.head1 {
    padding: 25px;
    height: 500px;

    display: grid;
    gap: 25px;
    align-items: center;
}

#intro {
    padding: 25px;
    height: 800px;
    align-self: center;
    padding-left: 200px;
    padding-right: 200px;

    display: grid;
    gap: 25px;
    align-items: center;
}

.coffee {
    padding: 10px;
    height: 500px;
    width: 350px;
    background-color: #2B2A4C;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 15px;

    transition: all 600ms;

}

#coffee h2 {
    color: #B31312;
}

#para {
    font-size: 24px;
    padding: 20px;
    padding-left: 200px;
    padding-right: 200px;

}

.coffee:hover {
    transform: translateY(-5px);
    background-color: #B31312;
}

.coffee img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: contain;
    padding: 20px;
}

/* .coffee:nth-child(1) {
    background-color: #F9D949;
}

.coffee:nth-child(2) {
    background-color: #F45050;
}

.coffee:nth-child(3) {
    background-color: #64CCC5;
} */

.coffee h4 {
    text-align: center;
    color: white;
}

.coffee p {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: white;
}

.coffee-wrapper {
    padding: 25px;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.section-subtitle, .section-title {
    text-align: center;
    color: #B31312;
    padding: 10px;
}

.news-card {
    padding: 15px;
    background-color: #2B2A4C;
    color: white;

    display: grid;
    grid-template-columns: 1fr auto;
    border-radius: 15px;
    width: 400px;
    height: 300px;

    transition: all 600ms;
}

#news {
    padding: 50px;
}

.news-card p {
    grid-column: 1/3;
}


.news-wrapper, .plan1 {

    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    padding: 15px;
}

.news {
    border-radius: 10px;
    width: 100px;
    font-size: 15px;
    height: 35px;
    background-color: lightgray;
}

.news-wrapper {
    transition: all 600ms;
}

.news-card:hover {
    transform: scale(1.02);
    background-color: #B31312;
}



.ad-card {
    padding: 15px;
    background-color: #2B2A4C;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    width: 600px;
    height: 300px;

    transition: all 600ms;
}

#plan {
    padding: 50px;
}

.ad-card p {
    grid-column: 1/3;
}


.ad-wrapper {

    justify-content: center;
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    padding: 15px;
}


.ad-wrapper {
    transition: all 600ms;
}

.ad-card:hover {
    transform: rotate(2deg);
    background-color: #B31312;
}


.activity-wrapper {
    padding: 15px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 150px);

    gap: 10px;
}


.activity-wrapper img {
    width: 100%;
    height: 100%;
}

.activity-wrapper img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.activity-wrapper img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.activity-wrapper img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.activity-wrapper img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.activity-wrapper img:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.activity-wrapper img:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.photo-wrapper {
    text-align: center
}

.photo-wrapper img{
    width: 700px;
    height: 550px;
    border-radius: 10px;
}

#photo {
    transition: all 700ms;
}

.photo-wrapper img:hover {
    transform: translateY(-5px);
}

.rating ion-icon {
    color: gold;
    font-size: 24px;
}

.review {
    padding: 15px;
    border: 2px solid ghostwhite;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr auto;
}

.review p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.review h5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.review .rating {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.reviews-wrapper {
    padding: 15px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "review1"
    "review2"
    "review3"
    "review4"
    "review5";

    gap: 15px;
}

.reviews-wrapper .review:nth-child(1) {
    grid-area: review1;
    background-color: lightblue;
}

.reviews-wrapper .review:nth-child(2) {
    grid-area: review2;
    background-color: lightcoral;
}

.reviews-wrapper .review:nth-child(3) {
    grid-area: review3;
    background-color: lightgreen;
}

.reviews-wrapper .review:nth-child(4) {
    grid-area: review4;
    background-color: lightyellow;
}

.reviews-wrapper .review:nth-child(5) {
    grid-area: review5;
    background-color: lightpink;
}

.form-wrapper {
    padding: 25px;

    display: grid;
    gap: 10px;
}

#photos p {
    font-size: 18px;
    text-align: center;

}

.field input, textarea, select{
    border-radius: 10px;
}

footer {
    padding: 15px;
    text-align: center;
}

